# market-fs

./: .gitignore  README.md  start-express.bat  start-react.bat  start.bat  test-backend.bat
market-backend/: db-conf-sample.json  index.js  index.ts  package-lock.json  package.json  tsconfig.json
market-backend/db/: postgres.ts
market-backend/src/: env.ts  index.ts
market-backend/src/cart/: cart.ts
market-backend/src/db/: db-loader.ts  db.ts  postgres.ts
market-backend/src/db/sql/: sql-command.ts  sql-conditions.ts  sql-factory.ts  sql-from.ts  sql-query.ts  sql-select.ts  sql-where.ts
market-backend/src/db/sql/condition/: sql-condition-factory.ts  sql-condition-functions.ts  sql-condition-keywords.ts  sql-condition.ts
market-backend/src/db/sql/datatypes/: sql-datatype.ts
market-backend/src/db/sql/table/: sql-table.ts
market-backend/src/item/: item-factory.ts  item-type-registry.ts  item-type.ts  item.ts
market-backend/src/routes/: auth-route.ts  main-route.ts  route-gate.ts  route-utils.ts  test-auth.ts  user-route.ts  users-route.ts
market-backend/src/scheduler/: async-safeload-scheduler.ts  promise-test.ts  scheduler-task.ts
market-backend/src/sql/: base.sql
market-backend/src/tests/: item.test.ts  sql-condition.test.ts  users.test.ts
market-backend/src/user/: password.ts  user-db.ts  user-factory.ts  user-register.ts  user-repo.ts  user.ts  users.ts
market-backend/src/utils/: functional.ts  logger.ts
market-fs-backend/: pom.xml
market-fs-backend/User/: pom.xml
market-fs-backend/User/src/main/java/com/acrylic/: UserApplication.java
market-fs-backend/User/src/main/java/com/acrylic/controller/: AuthenticationController.java  GlobalControllerHandler.java  UserController.java  UserControllerExceptionHandlers.java
market-fs-backend/User/src/main/java/com/acrylic/dto/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
market-fs-backend/User/src/main/java/com/acrylic/entity/: User.java
market-fs-backend/User/src/main/java/com/acrylic/error/: UserNotFoundError.java
market-fs-backend/User/src/main/java/com/acrylic/exceptions/: UserAuthenticationException.java  UserDataSizeOutOfBoundsException.java  UserDuplicateException.java  UserNotFoundException.java
market-fs-backend/User/src/main/java/com/acrylic/repository/: UserRepository.java  UserRepositoryDynamic.java  UserRepositoryDynamicImpl.java
market-fs-backend/User/src/main/java/com/acrylic/requests/: UserRequest.java  UserRequestBody.java
market-fs-backend/User/src/main/java/com/acrylic/security/: JSWTTokenFilter.java  JWTFilter.java  JWTGenerator.java  JWTUtils.java  SecurityConfiguration.java
market-fs-backend/User/src/main/java/com/acrylic/service/: UserDetailService.java  UserService.java
market-fs-backend/User/src/main/java/controller/: AuthenticationController.java  UserController.java
market-fs-backend/User/src/main/resources/: application.properties  banner.txt
market-fs-backend/lib/: pom.xml
market-fs-backend/lib/src/main/java/com/acrylic/db/: SQLError.java  SQLErrorResolver.java  SQLStateErrorResolver.java
market-fs-backend/lib/src/main/java/com/acrylic/response/: APIException.java  AppResponseFactory.java
market-fs-backend/lib/src/main/java/com/acrylic/sql/: SQLExceptionClassNames.java
market-fs-frontend/: package-lock.json  package.json
market-fs-frontend/.next/: trace
market-fs-frontend/.next/cache/webpack/client-development/: index.pack
market-fs-frontend/.next/cache/webpack/server-development/: 0.pack  index.pack
market-fs-frontend/.next/server/pages/: _app.js  _document.js  _error.js
market-fs-frontend/.next/static/chunks/: amp.js  webpack.js
market-fs-frontend/.next/static/chunks/pages/: _app.js
market-fs-frontend/components/page/: PageHead.tsx
market-fs-frontend/pages/: _app.tsx
market-react-app/: package-lock.json  package.json
