spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=postgres
spring.datasource.password=rootpw
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql= true
